{
  "name": "terraform-docs-agents-docs-preview",
  "private": "true",
  "scripts": {
    "build": "./scripts/website-build.sh",
    "content-check": "hc-content --config base-docs"
  },
  "devDependencies": {
    "@hashicorp/platform-content-conformance": "^0.0.12",
    "next": "^14.2.1"
  },
  "engines": {
    "npm": ">=10.2.4"
  }
}
